# autobetter

./: README.md  build.gradle  settings.gradle
src/main/java/com/tom/autobetter/: AutobetterApplication.java
src/main/java/com/tom/autobetter/api/: ApiNgJsonRpcOperations.java  ApiNgOperations.java  ApiNgRescriptOperations.java  HttpUtil.java
src/main/java/com/tom/autobetter/containers/: Container.java  EventTypeResultContainer.java  ListMarketBooksContainer.java  ListMarketCatalogueContainer.java  PlaceOrdersContainer.java
src/main/java/com/tom/autobetter/controller/: BetController.java  PlaceBetController.java
src/main/java/com/tom/autobetter/data/: Bet.java  FootballTeamResult.java  RaceDayDate.java  SessionToken.java  Winner.java
src/main/java/com/tom/autobetter/dynamodb/: AddBet.java  AutobetterEntity.java  AutobetterRepository.java  DynamoDBConfigProd.java
src/main/java/com/tom/autobetter/enums/: ApiNgOperation.java  BetStatus.java  BetType.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GroupBy.java  InstructionReportErrorCode.java  InstructionReportStatus.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceData.java  RollupModel.java  RunnerStatus.java  Side.java  SortDir.java  TimeGranularity.java
src/main/java/com/tom/autobetter/exceptions/: APINGException.java
src/main/java/com/tom/autobetter/util/: HttpUtil.java  (+8 more)
src/main/resources/: application.properties  client-2048.p12
src/test/java/com/tom/autobetter/: AutobetterApplicationTests.java
(+130 files in other folders)
