plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20180813'
	runtimeOnly 'com.h2database:h2'

	// https://mvnrepository.com/artifact/com.betfair.cougar/cougar-util
//	implementation 'com.betfair.cougar:cougar-util:3.2.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')


	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.356'
	implementation group: 'com.github.spring-data-dynamodb', name: 'spring-data-dynamodb', version: '5.0.2'


	configurations.all {
		exclude module: 'slf4j-log4j12'
	}
}