port:8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=10000

#API NG URL
APING_URL=https://api.betfair.com/exchange/betting/
JSON_RPC_SUFFIX=json-rpc/v1
RESCRIPT_SUFFIX=rest/v1.0/

#Bet size and price
BET_SIZE=0.01
BET_PRICE=1000

DEBUG=false

locale: local
